# aspnetcore-tests-sample

./: SampleAppWithTests.sln  readme.md
src/FrontEnd/: .angulardoc.json  .prettierrc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
src/FrontEnd/e2e/src/: app.e2e-spec.ts
src/FrontEnd/src/: index.html  karma.conf.js
src/FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  outsideRouter.service.ts
src/FrontEnd/src/app/product/: product-create.component.html  product-create.component.spec.ts  product-create.component.ts  product-routing.module.ts  product.component.html  product.component.spec.ts  product.component.ts  product.module.ts  product.ts
src/SampleApp/: Program.cs  Startup.cs  appsettings.Development.json
src/SampleApp/Controllers/: ProductsController.cs
src/SampleApp/Models/: Product.cs  ProductsRepository.cs  SampleAppContext.cs
src/SampleApp/Properties/: launchSettings.json
test/AcceptanceTests/: AcceptanceTests.csproj  BaseAcceptanceTest.cs  DriverManager.cs  FrontendServer.cs  ProjectFinder.cs  Setup.cs  WaitElementExtension.cs
test/AcceptanceTests/Pages/: HomePage.cs  Page.cs  ProductCreatePage.cs
test/AcceptanceTests/Tests/: ProductTests.cs  SmokeTest.cs
test/IntegrationTests/: BaseIntegrationTest.cs  Generator.Product.cs  IntegrationTests.csproj  ProductControllerTests.cs  Setup.cs  WebApplicationFactoryExtensions.cs
test/UnitTests/: Generator.Product.cs  ProductControllerTests.cs  ProductTests.cs  UnitTests.csproj
